{
  "name": "photoindex",
  "version": "1.0.0",
  "description": "photo indexing server",
  "main": "ImageServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "exif-async": "^1.0.2",
    "express": "^4.15.2",
    "memory-cache": "^0.1.6",
    "socket.io": "^1.7.3"
  }
}
